<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dimaro</title>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<style>
  *{
    padding: 0;
    text-decoration: none;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
  }
  body{
    background-image: url();
    background-repeat: no-repeat;
    background-position: center;
    width: auto;
    height: 1000px;
    font-family: montserrat;
  }
  .image{
    width: 100%;
    margin: 0;
    height: 100vh;
    background-size: cover;
  }
  .image-overay{
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 177, 0, 0.5);
    display: flex;
    
  }
  nav {
    background: rgb(209, 122, 8);
    height: 80px;
    width: 100%;
  }
  label.logo{
    color: white;
    font-size: 36px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  }
  nav ul{
    float: right;
    margin-right: 20px;
   }
    nav ul, li{
     display: inline-block;
     line-height: 80px;
     margin: 0 5px;
    }
    nav ul li a{
      color: white;
      font-size: 17px;
      padding: 7px 13px;
      border-radius: 3px; 
      text-transform: uppercase;
    }
    a.active,a:hover{
      background-color: #1b9bff;
      transition: 0.5s;
     
    }
    .checkbtn{
      font-size: 30px;
      color: white;
      float: right;
      line-height: 80px;
      margin-right: 40px;
      cursor: pointer;
      display: none;
    }
    #check{
      display: none;
    }
   @media (max-width: 952px ){
    label.logo{
      font-size: 90px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
   }
    @media(max-width: 858px){
      .checkbtn{
        display: block;
      }
      ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(170, 104, 18);
        top: 80px;
        left: -100px;
        text-align: center;
        transition: all .5s ease-in-out;
      }
      nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
      }
      nav ul li a{  
        font-size: 20px;
      }
      a.hover,a.active{
        background: none;
        color: #0082e6;
      }
      #check:checked - ul{
        left: 0;
      }
    }
   section{
    background: url(image/dims.png) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
   }
    </style>
<body>
  <nav>
    <input type="checkbox" id="check">
        <label for="check" class="checkbtn">  
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo">Dimaro.G</label>
    <ul>
      <li><a href="dimaro.html">Home</li>
      <li><a href="#">About</li>
      <li><a href="#">Service</li>
      <li><a href="0800249813">Contact</li>
      <li><a href="#"> Feedback</li>
    </ul>
  </nav>
  <br>
  <section>
   
  </section> 
 </body>
</html>